# temp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/farmarket/farmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farmarket/farmarket/: AboutUsActivity.java  CartActivity.java  CheckOutInfoActivity.java  ChoosPaymentMethodActivity.java  ChoosePaymentMethodActivity.java  CompletePaymentActivity.java  CompleteRePaymentActivity.java  CompleteSignUpFormActivity.java  ConfirmCodeActivity.java  ContactUsActivity.java  FAQActivity.java  ForgotPasswordActivity.java  ItemsListDoubleActivity.java  ItemsListSingleActivity.java  MainActivity.java  MainSelectionActivity.java  MyAddressActivity.java  MyOrdersActivity.java  MyPasswordActivity.java  MySettingsActivity.java  MySingleOrderActivity.java  MyWalletActivity.java  PayForOrderActivity.java  PromotionalCodeActivity.java  ReviewActivity.java  SearchActivity.java  SetPasswordActivity.java  SetupAddressActivity.java  SignInActivity.java  SignUpActivity.java  SignUpSelectActivity.java  SingleItemActivity.java  SplashActivity.java  ThamkYouActivity.java  TransactionsActivity.java
app/src/main/java/com/farmarket/farmarket/Adaptors/: CustomAdapter.java  MultiCustomAdapter.java
app/src/main/java/com/farmarket/farmarket/Api/: ApiEndpoints.java  ApiLocation.java
app/src/main/java/com/farmarket/farmarket/DataType/: CartDetail.java  CartTotal.java  Category.java  Invoice.java  Order.java  OrderDetail.java  Product.java  ProductCart.java  ProductEmpty.java  Transaction.java  Wallet.java
app/src/main/java/com/farmarket/farmarket/DataView/: CartDetail.java  CartTotal.java  Order.java  OrderDetail.java  ProductCart.java  ProductEmpty.java  Transaction.java  WalletTransaction.java
app/src/main/java/com/farmarket/farmarket/Firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/farmarket/farmarket/Fonts/: ComicSansMS.java  TTCorals.java  TitalliumWebText.java
app/src/main/java/com/farmarket/farmarket/Fragments/: AccountFragment.java  AllProductsFragment.java  BakeryFragment.java  BeveragesFragment.java  DiaryEggFragment.java  FishMeatFragment.java  FruitsVeggiesFragment.java  PasswordFragment.java  ProductsFragment.java
app/src/main/java/com/farmarket/farmarket/Misc/: GeneralCalculations.java  JsonHelper.java  MyApplication.java  MyMigration.java  RecyclerViewEmptySupport.java
app/src/main/java/com/farmarket/farmarket/Models/: AdvertModel.java  CategoryModel.java  DeliveryModel.java  FarmProduceModel.java  GeneralModel.java  InvoiceModel.java  OrderDetailModel.java  OrderModel.java  ProduceModel.java  TransactionModel.java  UserModel.java  WalletModel.java
app/src/main/java/com/farmarket/farmarket/RealmTables/: CartDetailsTable.java  CartsTable.java  MyAddressTable.java  OrderDetailTable.java  OrdersTable.java  UserTable.java  UserViewSettingTable.java
app/src/main/res/anim/: animationfile1.xml
app/src/main/res/drawable/: bottom_right.xml  button_background.xml  circular.xml  circular_border.xml  default_bg.xml  grey_circular.xml  nav_back.xml  pop_bg.xml  round.xml  top_right.xml  top_round_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_cart.xml  activity_check_out_info.xml  activity_choos_payment_methos.xml  activity_complete_payment.xml  activity_complete_re_payment.xml  activity_complete_sign_up_form.xml  activity_confirm_code.xml  activity_contact_us.xml  activity_faq.xml  activity_forgot_password.xml  activity_items_list_double.xml  activity_items_list_single.xml  activity_main.xml  activity_main_selection.xml  activity_my_address.xml  activity_my_orders.xml  activity_my_password.xml  activity_my_settings.xml  activity_my_single_order.xml  activity_my_wallet.xml  activity_pay_for_order.xml  activity_promotional_code.xml  activity_review.xml  activity_search.xml  activity_set_password.xml  activity_setup_address.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_select.xml  activity_single_item.xml  activity_splash.xml  activity_thamk_you.xml  activity_transactions.xml  app_bar_main.xml  cart_bottom_row.xml  cart_layout.xml  cart_product_placeholder.xml  content_main.xml  content_my_wallet.xml  (+23 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/farmarket/farmarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
