<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="My Information">
        <menu>
            <item
                android:id="@+id/my_address"

                android:icon="@drawable/address"
                android:title="My Address" />
            <item
                android:id="@+id/my_order"
                android:icon="@drawable/orders"
                android:title="My Orders" />
            <item
                android:id="@+id/my_transactions"
                android:icon="@drawable/transactions"
                android:title="My Transactions" />
            <item
                android:id="@+id/my_settings"
                android:icon="@drawable/setting"
                android:title="Settings" />
            <item
                android:id="@+id/log_out"
                android:icon="@drawable/logout"
                android:title="Log Out" />

        </menu>
    </item>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/contact_us"
                android:icon="@drawable/contact"
                android:title="Contact Us" />
            <item
                android:id="@+id/about_us"
                android:icon="@drawable/about"
                android:title="About Us" />
        </menu>
    </item>

</menu>
