<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.farmarket.farmarket.ForgotPasswordActivity">

    <com.farmarket.farmarket.Fonts.TTCorals
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Password Recovery"
        android:textAlignment="center"
        android:textColor="@color/veggieGreen"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textAllCaps="true" />
    <View
        android:id="@+id/underlineView"
        android:layout_width="80dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/veggieGreen"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appName"

        ></View>

    <com.farmarket.farmarket.Fonts.TitalliumWebText
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Kindly provide your phone number or email to continue"
        android:textAlignment="center"
        android:textColor="@color/veggieGreen"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/underlineView" />

    <EditText
        android:id="@+id/emailET"
        android:layout_width="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:inputType="textEmailAddress"
        android:hint="Email Address"
        app:layout_constraintTop_toBottomOf="@id/slogan"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/phoneLinearLayout"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintTop_toBottomOf="@id/emailET"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:ccp_showFullName="false"
            app:ccp_showPhoneCode="true"
            app:ccp_countryPreference="GH"
            app:ccp_countryAutoDetectionPref="LOCALE_SIM"
            app:ccp_rememberLastSelection="true"
            app:layout_constraintTop_toBottomOf="@id/emailET"
            app:layout_constraintLeft_toLeftOf="parent"
            app:ccp_showNameCode="false"/>

        <EditText
            android:id="@+id/phoneNumberET"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:hint="Contact Number"
            android:inputType="phone"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:layout_marginLeft="50dp"
        android:drawableRight="@drawable/ic_action_next"
        android:layout_marginRight="50dp"
        android:textColor="@color/ghostWhite"
        android:background="@drawable/button_background"
        android:text="Send Code"
        app:layout_constraintTop_toBottomOf="@id/phoneLinearLayout"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.farmarket.farmarket.Fonts.TitalliumWebText
        android:id="@+id/signUpTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Already have an account ? Sign In"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUpBtn" />

</android.support.constraint.ConstraintLayout>
