<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:layout_gravity="right" >

    <!-- Menu Item Image -->
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:clickable="true"
        android:src="@drawable/full_cart" />

    <!-- Badge Count -->
    <TextView
        android:id="@+id/actionbar_notifcation_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:padding="3dp"
        android:layout_margin="1dp"
        android:background="@drawable/round"
        android:text="0"
        android:textColor="@color/ghostWhite" />

</RelativeLayout>