<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:shimmer="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_my_wallet"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    android:scrollbars="vertical">
    <ImageView
        android:id="@+id/icoLogo"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="15dp"
        android:src="@drawable/icon_wallet_color"
        app:layout_constraintRight_toRightOf="parent"/>
    <com.farmarket.farmarket.Fonts.TitalliumWebText
        android:id="@+id/icoLogoText"
        android:layout_width="wrap_content"
        android:text="My Balance"
        app:layout_constraintTop_toBottomOf="@id/icoLogo"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content" />
    <com.farmarket.farmarket.Fonts.TitalliumWebText
        android:layout_width="wrap_content"
        android:id="@+id/walletBalance"
        android:text="GhC 20000"
        app:layout_constraintTop_toBottomOf="@id/icoLogoText"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        android:textSize="24sp"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content" />




    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        shimmer:duration="800">

        <!-- Adding 3 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/empty_product_placeholder" />

            <include layout="@layout/cart_product_placeholder" />

            <include layout="@layout/empty_product_placeholder" />

            <include layout="@layout/empty_product_placeholder" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/walletBalance"
        android:layout_below="@id/search"
        android:layout_height="wrap_content">

        <com.farmarket.farmarket.Misc.RecyclerViewEmptySupport
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.constraint.ConstraintLayout>
