<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="20dp"
        card_view:layout_editor_absoluteX="59dp"
        card_view:layout_editor_absoluteY="5dp"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/offTopTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/top_left"
                android:text="Order Status"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/closeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Order creation"
                android:layout_marginRight="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/mainLinear"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/offTopTV"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageSrc"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_order" />
                    <TextView
                        android:id="@+id/offBottomTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/top_right"
                        android:text="Payment Pending"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                </LinearLayout>


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/nameProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:layout_marginTop="10dp"
                        android:text="Order Code"
                        android:textColor="@color/colorDarkPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/measurementType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sum weight In Kg"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/nameProduct" />

                    <TextView
                        android:id="@+id/totalCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sum weight In Kg"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/measurementType" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:id="@+id/mainView"
                        android:background="@color/light3"
                        card_view:layout_constraintTop_toBottomOf="@id/measurementType" />

                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/mainLinear"
                card_view:layout_constraintBottom_toBottomOf="parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/grey_circular"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/completePayment"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:text="Pay"
                    android:textAlignment="center"
                    android:textColor="@color/mdtp_white"
                    android:layout_height="match_parent" />
                <View
                    android:layout_width="2dp"
                    android:background="@color/ghostWhite"
                    android:layout_height="match_parent">

                </View>
                <TextView
                    android:id="@+id/viewDetails"
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:textColor="@color/mdtp_white"
                    android:text="Details"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>